#### Today Topics
- Pandas

#### Introduction to Data Analysis
- Data is the information stored in a file 
- The complete study of data is called data science
- Machine Learning and Artificial Intelligence are the parts of data science

- Biodata / personal info
    - Ex:Name,gender,mobile ,identity(aadhar),contact address,designation/occupation etc
- Data in realtime
    1. Discrete
        - this type of data is fixed/constant/static
        - Name,aadhar etc.
        - 2types of data
            1. Quantitative
                - the data is organized on the basis of quantity-->size/volume
                - file size,weight etc
            2. Qualitative
                - the data is categorized based on the quality
                - feedback 
            
    2. Continuous
        - age,height,weight,time etc.
        
- Data in our devices
    - .jpg,.jpeg,.png(image)
    - .mp3,.mp4,.txt,.doc,.xls,.exe,.py,.c,
    - .apk file
- Data in statistics
    - 4types of data
    1. Nominal
        - data can be organized based on the names
    2. Ordinal
        - order of the data points
            - ascending
            - descending
    3. Rational
        - p/q (ratio/proportion) of data
    4. Interval
        - data present in a range

In [1]:
# want to work with dataset or data of any organization
# use pandas module

In [6]:
#load the dataset
import pandas as st
data=st.read_csv("attendance.csv") #(filepath)
data

   Student    C  Python  Java  Web  DBMS  DA  ML   AI
0        A  100      75    66   65    69  58  85  100
1        P   53      59    76   73    92  62  92   71
2        R   50      95    78   75    85  73  91   95
3        O   53      81    69  100    74  93  71   72
4        B   95      89    95   94    52  94  68   99
5        Q   76      56    80   89    96  71  62   69
6        N   59      54    58   90    88  78  56   96
7        I   84      87    98   93    98  69  75   76
8        M   79      99    83   56    75  61  51   79
9        T   62      86    64  100    71  94  80   95
10       L   52      72    98   73    55  56  53   51
11       K   96      78    93   55    50  60  86   96
12       C   89      54    90   85    50  57  61   79
13       J   67      97    68   64    75  82  90  100
14       U   98      98    57   63    54  73  82   63
15       V   67      97   100   54   100  79  76   77
16       I   84      58    97   86    59  93  87   81
17       D   93      63    83   82    94  86  64   56
18       W   79      71    53   69    89  98  81   56
19       X   77      82    62   90    94  72  97   80
20       H   87      56    71   58    91  76  52   99
21       E   98      59    82   83    69  97  69   89
22       Y   86      66    51   76    83  64  69   89
23       F   87      98    74   70    74  83  60   85
24       Z   79      62    93   54    80  79  84   71
25       G   75      61    54   99    58  84  93   65

In [8]:
#operate this dataset programmatically
data.head() 
# retrieve first 5 rows/samples of the dataset by default

  Student    C  Python  Java  Web  DBMS  DA  ML   AI
0       A  100      75    66   65    69  58  85  100
1       P   53      59    76   73    92  62  92   71
2       R   50      95    78   75    85  73  91   95
3       O   53      81    69  100    74  93  71   72
4       B   95      89    95   94    52  94  68   99

In [9]:
data.head(3)# first 3 samples

  Student    C  Python  Java  Web  DBMS  DA  ML   AI
0       A  100      75    66   65    69  58  85  100
1       P   53      59    76   73    92  62  92   71
2       R   50      95    78   75    85  73  91   95

In [10]:
data.tail() # last 5 samples by default

   Student   C  Python  Java  Web  DBMS  DA  ML  AI
21       E  98      59    82   83    69  97  69  89
22       Y  86      66    51   76    83  64  69  89
23       F  87      98    74   70    74  83  60  85
24       Z  79      62    93   54    80  79  84  71
25       G  75      61    54   99    58  84  93  65

In [11]:
data.tail(10) # last 10 samples

   Student   C  Python  Java  Web  DBMS  DA  ML  AI
16       I  84      58    97   86    59  93  87  81
17       D  93      63    83   82    94  86  64  56
18       W  79      71    53   69    89  98  81  56
19       X  77      82    62   90    94  72  97  80
20       H  87      56    71   58    91  76  52  99
21       E  98      59    82   83    69  97  69  89
22       Y  86      66    51   76    83  64  69  89
23       F  87      98    74   70    74  83  60  85
24       Z  79      62    93   54    80  79  84  71
25       G  75      61    54   99    58  84  93  65

In [12]:
data.sample() #any random sample

  Student   C  Python  Java  Web  DBMS  DA  ML  AI
7       I  84      87    98   93    98  69  75  76

In [14]:
#n random samples
data.sample(5)

   Student    C  Python  Java  Web  DBMS  DA  ML   AI
0        A  100      75    66   65    69  58  85  100
4        B   95      89    95   94    52  94  68   99
22       Y   86      66    51   76    83  64  69   89
23       F   87      98    74   70    74  83  60   85
6        N   59      54    58   90    88  78  56   96

In [15]:
data.info() #textual info of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Student  26 non-null     object
 1   C        26 non-null     int64
 2   Python   26 non-null     int64
 3   Java     26 non-null     int64
 4   Web      26 non-null     int64
 5   DBMS     26 non-null     int64
 6   DA       26 non-null     int64
 7   ML       26 non-null     int64
 8   AI       26 non-null     int64
dtypes: int64(8), object(1)
memory usage: 2.0+ KB

In [16]:
data.describe()

,C,Python,Java,Web,DBMS,DA,ML,AI
count,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000
mean,77.884615,75.115385,76.653846,76.769231,75.961538,76.615385,74.423077,80.346154
std,15.654589,16.219314,15.707176,15.200810,16.305780,13.305869,14.034737,14.899510
min,50.000000,54.000000,51.000000,54.000000,50.000000,56.000000,51.000000,51.000000
25%,67.000000,59.500000,64.500000,64.250000,61.500000,65.250000,62.500000,71.000000
50%,79.000000,73.500000,77.000000,75.500000,75.000000,77.000000,75.500000,79.500000
75%,88.500000,88.500000,92.250000,89.750000,90.500000,85.500000,85.750000,95.000000
max,100.000000,99.000000,100.000000,100.000000,100.000000,98.000000,97.000000,100.000000

In [17]:
data.min() # min value of each col

Student     A
C          50
Python     54
Java       51
Web        54
DBMS       50
DA         56
ML         51
AI         51
dtype: object

In [18]:
data.max() # max value

Student      Z
C          100
Python      99
Java       100
Web        100
DBMS       100
DA          98
ML          97
AI         100
dtype: object

In [19]:
data.sum() # summation of each col

Student    APROBQNIMTLKCJUVIDWXHEYFZG
C                                2025
Python                           1953
Java                             1993
Web                              1996
DBMS                             1975
DA                               1992
ML                               1935
AI                               2089
dtype: object

In [20]:
data.mean() # mean/avg of each col

C:\Users\ruthu\AppData\Local\Temp\ipykernel_2224\531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

C         77.884615
Python    75.115385
Java      76.653846
Web       76.769231
DBMS      75.961538
DA        76.615385
ML        74.423077
AI        80.346154
dtype: float64

In [21]:
data.value_counts()

Student  C    Python  Java  Web  DBMS  DA  ML  AI
A        100  75      66    65   69    58  85  100    1
B        95   89      95    94   52    94  68  99     1
Y        86   66      51    76   83    64  69  89     1
X        77   82      62    90   94    72  97  80     1
W        79   71      53    69   89    98  81  56     1
V        67   97      100   54   100   79  76  77     1
U        98   98      57    63   54    73  82  63     1
T        62   86      64    100  71    94  80  95     1
R        50   95      78    75   85    73  91  95     1
Q        76   56      80    89   96    71  62  69     1
P        53   59      76    73   92    62  92  71     1
O        53   81      69    100  74    93  71  72     1
N        59   54      58    90   88    78  56  96     1
M        79   99      83    56   75    61  51  79     1
L        52   72      98    73   55    56  53  51     1
K        96   78      93    55   50    60  86  96     1
J        67   97      68    64   75    82  90  100    1
I        84   87      98    93   98    69  75  76     1
              58      97    86   59    93  87  81     1
H        87   56      71    58   91    76  52  99     1
G        75   61      54    99   58    84  93  65     1
F        87   98      74    70   74    83  60  85     1
E        98   59      82    83   69    97  69  89     1
D        93   63      83    82   94    86  64  56     1
C        89   54      90    85   50    57  61  79     1
Z        79   62      93    54   80    79  84  71     1
dtype: int64

In [22]:
data['C'].value_counts()

79     3
87     2
84     2
98     2
53     2
67     2
100    1
89     1
86     1
77     1
93     1
52     1
96     1
62     1
59     1
76     1
95     1
50     1
75     1
Name: C, dtype: int64

In [23]:
data.isnull()

    Student      C  Python   Java    Web   DBMS     DA     ML     AI
0     False  False   False  False  False  False  False  False  False
1     False  False   False  False  False  False  False  False  False
2     False  False   False  False  False  False  False  False  False
3     False  False   False  False  False  False  False  False  False
4     False  False   False  False  False  False  False  False  False
5     False  False   False  False  False  False  False  False  False
6     False  False   False  False  False  False  False  False  False
7     False  False   False  False  False  False  False  False  False
8     False  False   False  False  False  False  False  False  False
9     False  False   False  False  False  False  False  False  False
10    False  False   False  False  False  False  False  False  False
11    False  False   False  False  False  False  False  False  False
12    False  False   False  False  False  False  False  False  False
13    False  False   False  False  False  False  False  False  False
14    False  False   False  False  False  False  False  False  False
15    False  False   False  False  False  False  False  False  False
16    False  False   False  False  False  False  False  False  False
17    False  False   False  False  False  False  False  False  False
18    False  False   False  False  False  False  False  False  False
19    False  False   False  False  False  False  False  False  False
20    False  False   False  False  False  False  False  False  False
21    False  False   False  False  False  False  False  False  False
22    False  False   False  False  False  False  False  False  False
23    False  False   False  False  False  False  False  False  False
24    False  False   False  False  False  False  False  False  False
25    False  False   False  False  False  False  False  False  False

In [24]:
data.isna()

    Student      C  Python   Java    Web   DBMS     DA     ML     AI
0     False  False   False  False  False  False  False  False  False
1     False  False   False  False  False  False  False  False  False
2     False  False   False  False  False  False  False  False  False
3     False  False   False  False  False  False  False  False  False
4     False  False   False  False  False  False  False  False  False
5     False  False   False  False  False  False  False  False  False
6     False  False   False  False  False  False  False  False  False
7     False  False   False  False  False  False  False  False  False
8     False  False   False  False  False  False  False  False  False
9     False  False   False  False  False  False  False  False  False
10    False  False   False  False  False  False  False  False  False
11    False  False   False  False  False  False  False  False  False
12    False  False   False  False  False  False  False  False  False
13    False  False   False  False  False  False  False  False  False
14    False  False   False  False  False  False  False  False  False
15    False  False   False  False  False  False  False  False  False
16    False  False   False  False  False  False  False  False  False
17    False  False   False  False  False  False  False  False  False
18    False  False   False  False  False  False  False  False  False
19    False  False   False  False  False  False  False  False  False
20    False  False   False  False  False  False  False  False  False
21    False  False   False  False  False  False  False  False  False
22    False  False   False  False  False  False  False  False  False
23    False  False   False  False  False  False  False  False  False
24    False  False   False  False  False  False  False  False  False
25    False  False   False  False  False  False  False  False  False

In [25]:
data.dropna()

   Student    C  Python  Java  Web  DBMS  DA  ML   AI
0        A  100      75    66   65    69  58  85  100
1        P   53      59    76   73    92  62  92   71
2        R   50      95    78   75    85  73  91   95
3        O   53      81    69  100    74  93  71   72
4        B   95      89    95   94    52  94  68   99
5        Q   76      56    80   89    96  71  62   69
6        N   59      54    58   90    88  78  56   96
7        I   84      87    98   93    98  69  75   76
8        M   79      99    83   56    75  61  51   79
9        T   62      86    64  100    71  94  80   95
10       L   52      72    98   73    55  56  53   51
11       K   96      78    93   55    50  60  86   96
12       C   89      54    90   85    50  57  61   79
13       J   67      97    68   64    75  82  90  100
14       U   98      98    57   63    54  73  82   63
15       V   67      97   100   54   100  79  76   77
16       I   84      58    97   86    59  93  87   81
17       D   93      63    83   82    94  86  64   56
18       W   79      71    53   69    89  98  81   56
19       X   77      82    62   90    94  72  97   80
20       H   87      56    71   58    91  76  52   99
21       E   98      59    82   83    69  97  69   89
22       Y   86      66    51   76    83  64  69   89
23       F   87      98    74   70    74  83  60   85
24       Z   79      62    93   54    80  79  84   71
25       G   75      61    54   99    58  84  93   65

In [28]:
#sorting :after lunch break
print(dir(st))

['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__deprecated_num_index_names', '__dir__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_is_numpy_dev', '_libs', '_testing', '_typing', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [29]:
# dates to this data
data

   Student    C  Python  Java  Web  DBMS  DA  ML   AI
0        A  100      75    66   65    69  58  85  100
1        P   53      59    76   73    92  62  92   71
2        R   50      95    78   75    85  73  91   95
3        O   53      81    69  100    74  93  71   72
4        B   95      89    95   94    52  94  68   99
5        Q   76      56    80   89    96  71  62   69
6        N   59      54    58   90    88  78  56   96
7        I   84      87    98   93    98  69  75   76
8        M   79      99    83   56    75  61  51   79
9        T   62      86    64  100    71  94  80   95
10       L   52      72    98   73    55  56  53   51
11       K   96      78    93   55    50  60  86   96
12       C   89      54    90   85    50  57  61   79
13       J   67      97    68   64    75  82  90  100
14       U   98      98    57   63    54  73  82   63
15       V   67      97   100   54   100  79  76   77
16       I   84      58    97   86    59  93  87   81
17       D   93      63    83   82    94  86  64   56
18       W   79      71    53   69    89  98  81   56
19       X   77      82    62   90    94  72  97   80
20       H   87      56    71   58    91  76  52   99
21       E   98      59    82   83    69  97  69   89
22       Y   86      66    51   76    83  64  69   89
23       F   87      98    74   70    74  83  60   85
24       Z   79      62    93   54    80  79  84   71
25       G   75      61    54   99    58  84  93   65

In [37]:
dates=st.date_range("2025-03-6","2025-03-31")
dates

DatetimeIndex(['2025-03-06', '2025-03-07', '2025-03-08', '2025-03-09',
               '2025-03-10', '2025-03-11', '2025-03-12', '2025-03-13',
               '2025-03-14', '2025-03-15', '2025-03-16', '2025-03-17',
               '2025-03-18', '2025-03-19', '2025-03-20', '2025-03-21',
               '2025-03-22', '2025-03-23', '2025-03-24', '2025-03-25',
               '2025-03-26', '2025-03-27', '2025-03-28', '2025-03-29',
               '2025-03-30', '2025-03-31'],
              dtype='datetime64[ns]', freq='D')

In [38]:
data.index=dates
data

           Student    C  Python  Java  Web  DBMS  DA  ML   AI
2025-03-06       A  100      75    66   65    69  58  85  100
2025-03-07       P   53      59    76   73    92  62  92   71
2025-03-08       R   50      95    78   75    85  73  91   95
2025-03-09       O   53      81    69  100    74  93  71   72
2025-03-10       B   95      89    95   94    52  94  68   99
2025-03-11       Q   76      56    80   89    96  71  62   69
2025-03-12       N   59      54    58   90    88  78  56   96
2025-03-13       I   84      87    98   93    98  69  75   76
2025-03-14       M   79      99    83   56    75  61  51   79
2025-03-15       T   62      86    64  100    71  94  80   95
2025-03-16       L   52      72    98   73    55  56  53   51
2025-03-17       K   96      78    93   55    50  60  86   96
2025-03-18       C   89      54    90   85    50  57  61   79
2025-03-19       J   67      97    68   64    75  82  90  100
2025-03-20       U   98      98    57   63    54  73  82   63
2025-03-21       V   67      97   100   54   100  79  76   77
2025-03-22       I   84      58    97   86    59  93  87   81
2025-03-23       D   93      63    83   82    94  86  64   56
2025-03-24       W   79      71    53   69    89  98  81   56
2025-03-25       X   77      82    62   90    94  72  97   80
2025-03-26       H   87      56    71   58    91  76  52   99
2025-03-27       E   98      59    82   83    69  97  69   89
2025-03-28       Y   86      66    51   76    83  64  69   89
2025-03-29       F   87      98    74   70    74  83  60   85
2025-03-30       Z   79      62    93   54    80  79  84   71
2025-03-31       G   75      61    54   99    58  84  93   65

#### accessing and slicing of the dataset
1. a user can load only specific columns from the entire dataset
-  by using usecols

In [39]:
data

           Student    C  Python  Java  Web  DBMS  DA  ML   AI
2025-03-06       A  100      75    66   65    69  58  85  100
2025-03-07       P   53      59    76   73    92  62  92   71
2025-03-08       R   50      95    78   75    85  73  91   95
2025-03-09       O   53      81    69  100    74  93  71   72
2025-03-10       B   95      89    95   94    52  94  68   99
2025-03-11       Q   76      56    80   89    96  71  62   69
2025-03-12       N   59      54    58   90    88  78  56   96
2025-03-13       I   84      87    98   93    98  69  75   76
2025-03-14       M   79      99    83   56    75  61  51   79
2025-03-15       T   62      86    64  100    71  94  80   95
2025-03-16       L   52      72    98   73    55  56  53   51
2025-03-17       K   96      78    93   55    50  60  86   96
2025-03-18       C   89      54    90   85    50  57  61   79
2025-03-19       J   67      97    68   64    75  82  90  100
2025-03-20       U   98      98    57   63    54  73  82   63
2025-03-21       V   67      97   100   54   100  79  76   77
2025-03-22       I   84      58    97   86    59  93  87   81
2025-03-23       D   93      63    83   82    94  86  64   56
2025-03-24       W   79      71    53   69    89  98  81   56
2025-03-25       X   77      82    62   90    94  72  97   80
2025-03-26       H   87      56    71   58    91  76  52   99
2025-03-27       E   98      59    82   83    69  97  69   89
2025-03-28       Y   86      66    51   76    83  64  69   89
2025-03-29       F   87      98    74   70    74  83  60   85
2025-03-30       Z   79      62    93   54    80  79  84   71
2025-03-31       G   75      61    54   99    58  84  93   65

In [41]:
import pandas as pd
few=pd.read_csv("attendance.csv",
                usecols=['C','Python','DBMS','Web','Java'])
few

      C  Python  Java  Web  DBMS
0   100      75    66   65    69
1    53      59    76   73    92
2    50      95    78   75    85
3    53      81    69  100    74
4    95      89    95   94    52
5    76      56    80   89    96
6    59      54    58   90    88
7    84      87    98   93    98
8    79      99    83   56    75
9    62      86    64  100    71
10   52      72    98   73    55
11   96      78    93   55    50
12   89      54    90   85    50
13   67      97    68   64    75
14   98      98    57   63    54
15   67      97   100   54   100
16   84      58    97   86    59
17   93      63    83   82    94
18   79      71    53   69    89
19   77      82    62   90    94
20   87      56    71   58    91
21   98      59    82   83    69
22   86      66    51   76    83
23   87      98    74   70    74
24   79      62    93   54    80
25   75      61    54   99    58

In [42]:
# access only perticular col data
few['C']

0     100
1      53
2      50
3      53
4      95
5      76
6      59
7      84
8      79
9      62
10     52
11     96
12     89
13     67
14     98
15     67
16     84
17     93
18     79
19     77
20     87
21     98
22     86
23     87
24     79
25     75
Name: C, dtype: int64

In [43]:
few.C

0     100
1      53
2      50
3      53
4      95
5      76
6      59
7      84
8      79
9      62
10     52
11     96
12     89
13     67
14     98
15     67
16     84
17     93
18     79
19     77
20     87
21     98
22     86
23     87
24     79
25     75
Name: C, dtype: int64

In [44]:
# if you want to get multiple col data
data[['AI','ML','Python']]

             AI  ML  Python
2025-03-06  100  85      75
2025-03-07   71  92      59
2025-03-08   95  91      95
2025-03-09   72  71      81
2025-03-10   99  68      89
2025-03-11   69  62      56
2025-03-12   96  56      54
2025-03-13   76  75      87
2025-03-14   79  51      99
2025-03-15   95  80      86
2025-03-16   51  53      72
2025-03-17   96  86      78
2025-03-18   79  61      54
2025-03-19  100  90      97
2025-03-20   63  82      98
2025-03-21   77  76      97
2025-03-22   81  87      58
2025-03-23   56  64      63
2025-03-24   56  81      71
2025-03-25   80  97      82
2025-03-26   99  52      56
2025-03-27   89  69      59
2025-03-28   89  69      66
2025-03-29   85  60      98
2025-03-30   71  84      62
2025-03-31   65  93      61

In [45]:
data.ML.sum()

1935

In [46]:
data['AI'].mean()

80.34615384615384

In [48]:
data.iloc[3:] # index loc

           Student   C  Python  Java  Web  DBMS  DA  ML   AI
2025-03-09       O  53      81    69  100    74  93  71   72
2025-03-10       B  95      89    95   94    52  94  68   99
2025-03-11       Q  76      56    80   89    96  71  62   69
2025-03-12       N  59      54    58   90    88  78  56   96
2025-03-13       I  84      87    98   93    98  69  75   76
2025-03-14       M  79      99    83   56    75  61  51   79
2025-03-15       T  62      86    64  100    71  94  80   95
2025-03-16       L  52      72    98   73    55  56  53   51
2025-03-17       K  96      78    93   55    50  60  86   96
2025-03-18       C  89      54    90   85    50  57  61   79
2025-03-19       J  67      97    68   64    75  82  90  100
2025-03-20       U  98      98    57   63    54  73  82   63
2025-03-21       V  67      97   100   54   100  79  76   77
2025-03-22       I  84      58    97   86    59  93  87   81
2025-03-23       D  93      63    83   82    94  86  64   56
2025-03-24       W  79      71    53   69    89  98  81   56
2025-03-25       X  77      82    62   90    94  72  97   80
2025-03-26       H  87      56    71   58    91  76  52   99
2025-03-27       E  98      59    82   83    69  97  69   89
2025-03-28       Y  86      66    51   76    83  64  69   89
2025-03-29       F  87      98    74   70    74  83  60   85
2025-03-30       Z  79      62    93   54    80  79  84   71
2025-03-31       G  75      61    54   99    58  84  93   65

In [59]:
data.iloc[:7,:4] # slicing of both rows and cols

           Student    C  Python  Java
2025-03-06       A  100      75    66
2025-03-07       P   53      59    76
2025-03-08       R   50      95    78
2025-03-09       O   53      81    69
2025-03-10       B   95      89    95
2025-03-11       Q   76      56    80
2025-03-12       N   59      54    58

In [63]:
# fancy indexing:condition as index
data.AI>80

2025-03-06     True
2025-03-07    False
2025-03-08     True
2025-03-09    False
2025-03-10     True
2025-03-11    False
2025-03-12     True
2025-03-13    False
2025-03-14    False
2025-03-15     True
2025-03-16    False
2025-03-17     True
2025-03-18    False
2025-03-19     True
2025-03-20    False
2025-03-21    False
2025-03-22     True
2025-03-23    False
2025-03-24    False
2025-03-25    False
2025-03-26     True
2025-03-27     True
2025-03-28     True
2025-03-29     True
2025-03-30    False
2025-03-31    False
Freq: D, Name: AI, dtype: bool

In [65]:
few>80 #boolean data

        C  Python   Java    Web   DBMS
0    True   False  False  False  False
1   False   False  False  False   True
2   False    True  False  False   True
3   False    True  False   True  False
4    True    True   True   True  False
5   False   False  False   True   True
6   False   False  False   True   True
7    True    True   True   True   True
8   False    True   True  False  False
9   False    True  False   True  False
10  False   False   True  False  False
11   True   False   True  False  False
12   True   False   True   True  False
13  False    True  False  False  False
14   True    True  False  False  False
15  False    True   True  False   True
16   True   False   True   True  False
17   True   False   True   True   True
18  False   False  False  False   True
19  False    True  False   True   True
20   True   False  False  False   True
21   True   False   True   True  False
22   True   False  False  False   True
23   True    True  False  False  False
24  False   False   True  False  False
25  False   False  False   True  False

In [66]:
few[few>80]

        C  Python   Java    Web   DBMS
0   100.0     NaN    NaN    NaN    NaN
1     NaN     NaN    NaN    NaN   92.0
2     NaN    95.0    NaN    NaN   85.0
3     NaN    81.0    NaN  100.0    NaN
4    95.0    89.0   95.0   94.0    NaN
5     NaN     NaN    NaN   89.0   96.0
6     NaN     NaN    NaN   90.0   88.0
7    84.0    87.0   98.0   93.0   98.0
8     NaN    99.0   83.0    NaN    NaN
9     NaN    86.0    NaN  100.0    NaN
10    NaN     NaN   98.0    NaN    NaN
11   96.0     NaN   93.0    NaN    NaN
12   89.0     NaN   90.0   85.0    NaN
13    NaN    97.0    NaN    NaN    NaN
14   98.0    98.0    NaN    NaN    NaN
15    NaN    97.0  100.0    NaN  100.0
16   84.0     NaN   97.0   86.0    NaN
17   93.0     NaN   83.0   82.0   94.0
18    NaN     NaN    NaN    NaN   89.0
19    NaN    82.0    NaN   90.0   94.0
20   87.0     NaN    NaN    NaN   91.0
21   98.0     NaN   82.0   83.0    NaN
22   86.0     NaN    NaN    NaN   83.0
23   87.0    98.0    NaN    NaN    NaN
24    NaN     NaN   93.0    NaN    NaN
25    NaN     NaN    NaN   99.0    NaN

In [67]:
# adding new column to the existed dataset
few.sum()

C         2025
Python    1953
Java      1993
Web       1996
DBMS      1975
dtype: int64

In [68]:
few.sum(axis=1) # horizontal sum

0     375
1     353
2     383
3     377
4     425
5     397
6     349
7     460
8     392
9     383
10    350
11    372
12    368
13    371
14    370
15    418
16    384
17    415
18    361
19    405
20    363
21    391
22    362
23    403
24    368
25    347
dtype: int64

In [69]:
few['Total']=few[['C','Python','Java']].sum(axis=1)
few

      C  Python  Java  Web  DBMS  Total
0   100      75    66   65    69    241
1    53      59    76   73    92    188
2    50      95    78   75    85    223
3    53      81    69  100    74    203
4    95      89    95   94    52    279
5    76      56    80   89    96    212
6    59      54    58   90    88    171
7    84      87    98   93    98    269
8    79      99    83   56    75    261
9    62      86    64  100    71    212
10   52      72    98   73    55    222
11   96      78    93   55    50    267
12   89      54    90   85    50    233
13   67      97    68   64    75    232
14   98      98    57   63    54    253
15   67      97   100   54   100    264
16   84      58    97   86    59    239
17   93      63    83   82    94    239
18   79      71    53   69    89    203
19   77      82    62   90    94    221
20   87      56    71   58    91    214
21   98      59    82   83    69    239
22   86      66    51   76    83    203
23   87      98    74   70    74    259
24   79      62    93   54    80    234
25   75      61    54   99    58    190

In [71]:
# allow the students whose % is above 80% of total
0.8*few.Total

0     192.8
1     150.4
2     178.4
3     162.4
4     223.2
5     169.6
6     136.8
7     215.2
8     208.8
9     169.6
10    177.6
11    213.6
12    186.4
13    185.6
14    202.4
15    211.2
16    191.2
17    191.2
18    162.4
19    176.8
20    171.2
21    191.2
22    162.4
23    207.2
24    187.2
25    152.0
Name: Total, dtype: float64

In [72]:
few['Actual']=300
few

      C  Python  Java  Web  DBMS  Total  Actual
0   100      75    66   65    69    241     300
1    53      59    76   73    92    188     300
2    50      95    78   75    85    223     300
3    53      81    69  100    74    203     300
4    95      89    95   94    52    279     300
5    76      56    80   89    96    212     300
6    59      54    58   90    88    171     300
7    84      87    98   93    98    269     300
8    79      99    83   56    75    261     300
9    62      86    64  100    71    212     300
10   52      72    98   73    55    222     300
11   96      78    93   55    50    267     300
12   89      54    90   85    50    233     300
13   67      97    68   64    75    232     300
14   98      98    57   63    54    253     300
15   67      97   100   54   100    264     300
16   84      58    97   86    59    239     300
17   93      63    83   82    94    239     300
18   79      71    53   69    89    203     300
19   77      82    62   90    94    221     300
20   87      56    71   58    91    214     300
21   98      59    82   83    69    239     300
22   86      66    51   76    83    203     300
23   87      98    74   70    74    259     300
24   79      62    93   54    80    234     300
25   75      61    54   99    58    190     300

In [74]:
few.Total>0.8*few['Actual']

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7      True
8      True
9     False
10    False
11     True
12    False
13    False
14     True
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23     True
24    False
25    False
dtype: bool

In [75]:
few['Allowed']=few.Total>0.8*few.Actual
few

      C  Python  Java  Web  DBMS  Total  Actual  Allowed
0   100      75    66   65    69    241     300     True
1    53      59    76   73    92    188     300    False
2    50      95    78   75    85    223     300    False
3    53      81    69  100    74    203     300    False
4    95      89    95   94    52    279     300     True
5    76      56    80   89    96    212     300    False
6    59      54    58   90    88    171     300    False
7    84      87    98   93    98    269     300     True
8    79      99    83   56    75    261     300     True
9    62      86    64  100    71    212     300    False
10   52      72    98   73    55    222     300    False
11   96      78    93   55    50    267     300     True
12   89      54    90   85    50    233     300    False
13   67      97    68   64    75    232     300    False
14   98      98    57   63    54    253     300     True
15   67      97   100   54   100    264     300     True
16   84      58    97   86    59    239     300    False
17   93      63    83   82    94    239     300    False
18   79      71    53   69    89    203     300    False
19   77      82    62   90    94    221     300    False
20   87      56    71   58    91    214     300    False
21   98      59    82   83    69    239     300    False
22   86      66    51   76    83    203     300    False
23   87      98    74   70    74    259     300     True
24   79      62    93   54    80    234     300    False
25   75      61    54   99    58    190     300    False

In [76]:
# how to drop specific column

In [80]:
help(data.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis: 'Axis' = 0, index=None, columns=None, level: 'Level | None' = None, inplace: 'bool' = False, errors: 'str' = 'raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the `user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [89]:
few.Allowed

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7      True
8      True
9     False
10    False
11     True
12    False
13    False
14     True
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23     True
24    False
25    False
Name: Allowed, dtype: bool

In [ ]:
#df.drop(df[df['c3'] == False].index, inplace=True)

In [90]:
few.drop(few[few['Allowed']==False].index,inplace=True)
few

      C  Python  Java  Web  DBMS  Total  Actual  Allowed
0   100      75    66   65    69    241     300     True
4    95      89    95   94    52    279     300     True
7    84      87    98   93    98    269     300     True
8    79      99    83   56    75    261     300     True
11   96      78    93   55    50    267     300     True
14   98      98    57   63    54    253     300     True
15   67      97   100   54   100    264     300     True
23   87      98    74   70    74    259     300     True

In [105]:
data

           Student    C  Python  Java  Web  DBMS  DA  ML   AI
2025-03-06       A  100      75    66   65    69  58  85  100
2025-03-07       P   53      59    76   73    92  62  92   71
2025-03-08       R   50      95    78   75    85  73  91   95
2025-03-09       O   53      81    69  100    74  93  71   72
2025-03-10       B   95      89    95   94    52  94  68   99
2025-03-11       Q   76      56    80   89    96  71  62   69
2025-03-12       N   59      54    58   90    88  78  56   96
2025-03-13       I   84      87    98   93    98  69  75   76
2025-03-14       M   79      99    83   56    75  61  51   79
2025-03-15       T   62      86    64  100    71  94  80   95
2025-03-16       L   52      72    98   73    55  56  53   51
2025-03-17       K   96      78    93   55    50  60  86   96
2025-03-18       C   89      54    90   85    50  57  61   79
2025-03-19       J   67      97    68   64    75  82  90  100
2025-03-20       U   98      98    57   63    54  73  82   63
2025-03-21       V   67      97   100   54   100  79  76   77
2025-03-22       I   84      58    97   86    59  93  87   81
2025-03-23       D   93      63    83   82    94  86  64   56
2025-03-24       W   79      71    53   69    89  98  81   56
2025-03-25       X   77      82    62   90    94  72  97   80
2025-03-26       H   87      56    71   58    91  76  52   99
2025-03-27       E   98      59    82   83    69  97  69   89
2025-03-28       Y   86      66    51   76    83  64  69   89
2025-03-29       F   87      98    74   70    74  83  60   85
2025-03-30       Z   79      62    93   54    80  79  84   71
2025-03-31       G   75      61    54   99    58  84  93   65

In [107]:
data['Total']=data[['Python','DBMS','AI','ML']].sum(axis=1)
data['Actual']=400
data

           Student    C  Python  Java  Web  DBMS  DA  ML   AI  Total  Actual
2025-03-06       A  100      75    66   65    69  58  85  100    329     400
2025-03-07       P   53      59    76   73    92  62  92   71    314     400
2025-03-08       R   50      95    78   75    85  73  91   95    366     400
2025-03-09       O   53      81    69  100    74  93  71   72    298     400
2025-03-10       B   95      89    95   94    52  94  68   99    308     400
2025-03-11       Q   76      56    80   89    96  71  62   69    283     400
2025-03-12       N   59      54    58   90    88  78  56   96    294     400
2025-03-13       I   84      87    98   93    98  69  75   76    336     400
2025-03-14       M   79      99    83   56    75  61  51   79    304     400
2025-03-15       T   62      86    64  100    71  94  80   95    332     400
2025-03-16       L   52      72    98   73    55  56  53   51    231     400
2025-03-17       K   96      78    93   55    50  60  86   96    310     400
2025-03-18       C   89      54    90   85    50  57  61   79    244     400
2025-03-19       J   67      97    68   64    75  82  90  100    362     400
2025-03-20       U   98      98    57   63    54  73  82   63    297     400
2025-03-21       V   67      97   100   54   100  79  76   77    350     400
2025-03-22       I   84      58    97   86    59  93  87   81    285     400
2025-03-23       D   93      63    83   82    94  86  64   56    277     400
2025-03-24       W   79      71    53   69    89  98  81   56    297     400
2025-03-25       X   77      82    62   90    94  72  97   80    353     400
2025-03-26       H   87      56    71   58    91  76  52   99    298     400
2025-03-27       E   98      59    82   83    69  97  69   89    286     400
2025-03-28       Y   86      66    51   76    83  64  69   89    307     400
2025-03-29       F   87      98    74   70    74  83  60   85    317     400
2025-03-30       Z   79      62    93   54    80  79  84   71    297     400
2025-03-31       G   75      61    54   99    58  84  93   65    277     400

In [115]:
data['Allowed']=data['Total']>0.8*data['Actual']
data

,Student,C,Python,Java,Web,DBMS,DA,ML,AI,Total,Actual,Allowed
2025-03-06,A,100,75,66,65,69,58,85,100,329,400,True
2025-03-07,P,53,59,76,73,92,62,92,71,314,400,False
2025-03-08,R,50,95,78,75,85,73,91,95,366,400,True
2025-03-09,O,53,81,69,100,74,93,71,72,298,400,False
2025-03-10,B,95,89,95,94,52,94,68,99,308,400,False
2025-03-11,Q,76,56,80,89,96,71,62,69,283,400,False
2025-03-12,N,59,54,58,90,88,78,56,96,294,400,False
2025-03-13,I,84,87,98,93,98,69,75,76,336,400,True
2025-03-14,M,79,99,83,56,75,61,51,79,304,400,False
2025-03-15,T,62,86,64,100,71,94,80,95,332,400,True
2025-03-16,L,52,72,98,73,55,56,53,51,231,400,False
2025-03-17,K,96,78,93,55,50,60,86,96,310,400,False
2025-03-18,C,89,54,90,85,50,57,61,79,244,400,False
2025-03-19,J,67,97,68,64,75,82,90,100,362,400,True
2025-03-20,U,98,98,57,63,54,73,82,63,297,400,False
2025-03-21,V,67,97,100,54,100,79,76,77,350,400,True
2025-03-22,I,84,58,97,86,59,93,87,81,285,400,False
2025-03-23,D,93,63,83,82,94,86,64,56,277,400,False
2025-03-24,W,79,71,53,69,89,98,81,56,297,400,False
2025-03-25,X,77,82,62,90,94,72,97,80,353,400,True
2025-03-26,H,87,56,71,58,91,76,52,99,298,400,False
2025-03-27,E,98,59,82,83,69,97,69,89,286,400,False
2025-03-28,Y,86,66,51,76,83,64,69,89,307,400,False
2025-03-29,F,87,98,74,70,74,83,60,85,317,400,False
2025-03-30,Z,79,62,93,54,80,79,84,71,297,400,False
2025-03-31,G,75,61,54,99,58,84,93,65,277,400,False

In [116]:
data['attendance %']=0.8*data['Actual']
data

,Student,C,Python,Java,Web,DBMS,DA,ML,AI,Total,Actual,Allowed,attendance %
2025-03-06,A,100,75,66,65,69,58,85,100,329,400,True,320.0
2025-03-07,P,53,59,76,73,92,62,92,71,314,400,False,320.0
2025-03-08,R,50,95,78,75,85,73,91,95,366,400,True,320.0
2025-03-09,O,53,81,69,100,74,93,71,72,298,400,False,320.0
2025-03-10,B,95,89,95,94,52,94,68,99,308,400,False,320.0
2025-03-11,Q,76,56,80,89,96,71,62,69,283,400,False,320.0
2025-03-12,N,59,54,58,90,88,78,56,96,294,400,False,320.0
2025-03-13,I,84,87,98,93,98,69,75,76,336,400,True,320.0
2025-03-14,M,79,99,83,56,75,61,51,79,304,400,False,320.0
2025-03-15,T,62,86,64,100,71,94,80,95,332,400,True,320.0
2025-03-16,L,52,72,98,73,55,56,53,51,231,400,False,320.0
2025-03-17,K,96,78,93,55,50,60,86,96,310,400,False,320.0
2025-03-18,C,89,54,90,85,50,57,61,79,244,400,False,320.0
2025-03-19,J,67,97,68,64,75,82,90,100,362,400,True,320.0
2025-03-20,U,98,98,57,63,54,73,82,63,297,400,False,320.0
2025-03-21,V,67,97,100,54,100,79,76,77,350,400,True,320.0
2025-03-22,I,84,58,97,86,59,93,87,81,285,400,False,320.0
2025-03-23,D,93,63,83,82,94,86,64,56,277,400,False,320.0
2025-03-24,W,79,71,53,69,89,98,81,56,297,400,False,320.0
2025-03-25,X,77,82,62,90,94,72,97,80,353,400,True,320.0
2025-03-26,H,87,56,71,58,91,76,52,99,298,400,False,320.0
2025-03-27,E,98,59,82,83,69,97,69,89,286,400,False,320.0
2025-03-28,Y,86,66,51,76,83,64,69,89,307,400,False,320.0
2025-03-29,F,87,98,74,70,74,83,60,85,317,400,False,320.0
2025-03-30,Z,79,62,93,54,80,79,84,71,297,400,False,320.0
2025-03-31,G,75,61,54,99,58,84,93,65,277,400,False,320.0

In [118]:
data[data['Allowed']==False] # getting only False data

,Student,C,Python,Java,Web,DBMS,DA,ML,AI,Total,Actual,Allowed,attendance %
2025-03-07,P,53,59,76,73,92,62,92,71,314,400,False,320.0
2025-03-09,O,53,81,69,100,74,93,71,72,298,400,False,320.0
2025-03-10,B,95,89,95,94,52,94,68,99,308,400,False,320.0
2025-03-11,Q,76,56,80,89,96,71,62,69,283,400,False,320.0
2025-03-12,N,59,54,58,90,88,78,56,96,294,400,False,320.0
2025-03-14,M,79,99,83,56,75,61,51,79,304,400,False,320.0
2025-03-16,L,52,72,98,73,55,56,53,51,231,400,False,320.0
2025-03-17,K,96,78,93,55,50,60,86,96,310,400,False,320.0
2025-03-18,C,89,54,90,85,50,57,61,79,244,400,False,320.0
2025-03-20,U,98,98,57,63,54,73,82,63,297,400,False,320.0
2025-03-22,I,84,58,97,86,59,93,87,81,285,400,False,320.0
2025-03-23,D,93,63,83,82,94,86,64,56,277,400,False,320.0
2025-03-24,W,79,71,53,69,89,98,81,56,297,400,False,320.0
2025-03-26,H,87,56,71,58,91,76,52,99,298,400,False,320.0
2025-03-27,E,98,59,82,83,69,97,69,89,286,400,False,320.0
2025-03-28,Y,86,66,51,76,83,64,69,89,307,400,False,320.0
2025-03-29,F,87,98,74,70,74,83,60,85,317,400,False,320.0
2025-03-30,Z,79,62,93,54,80,79,84,71,297,400,False,320.0
2025-03-31,G,75,61,54,99,58,84,93,65,277,400,False,320.0

In [119]:
data[data.Allowed==True] # getting True data

,Student,C,Python,Java,Web,DBMS,DA,ML,AI,Total,Actual,Allowed,attendance %
2025-03-06,A,100,75,66,65,69,58,85,100,329,400,True,320.0
2025-03-08,R,50,95,78,75,85,73,91,95,366,400,True,320.0
2025-03-13,I,84,87,98,93,98,69,75,76,336,400,True,320.0
2025-03-15,T,62,86,64,100,71,94,80,95,332,400,True,320.0
2025-03-19,J,67,97,68,64,75,82,90,100,362,400,True,320.0
2025-03-21,V,67,97,100,54,100,79,76,77,350,400,True,320.0
2025-03-25,X,77,82,62,90,94,72,97,80,353,400,True,320.0

In [120]:
data.drop(data[data['Allowed']==False].index) 
# dropped non-allowed candidates

,Student,C,Python,Java,Web,DBMS,DA,ML,AI,Total,Actual,Allowed,attendance %
2025-03-06,A,100,75,66,65,69,58,85,100,329,400,True,320.0
2025-03-08,R,50,95,78,75,85,73,91,95,366,400,True,320.0
2025-03-13,I,84,87,98,93,98,69,75,76,336,400,True,320.0
2025-03-15,T,62,86,64,100,71,94,80,95,332,400,True,320.0
2025-03-19,J,67,97,68,64,75,82,90,100,362,400,True,320.0
2025-03-21,V,67,97,100,54,100,79,76,77,350,400,True,320.0
2025-03-25,X,77,82,62,90,94,72,97,80,353,400,True,320.0

In [121]:
final=data.drop(data[data['Allowed']==False].index)
final

,Student,C,Python,Java,Web,DBMS,DA,ML,AI,Total,Actual,Allowed,attendance %
2025-03-06,A,100,75,66,65,69,58,85,100,329,400,True,320.0
2025-03-08,R,50,95,78,75,85,73,91,95,366,400,True,320.0
2025-03-13,I,84,87,98,93,98,69,75,76,336,400,True,320.0
2025-03-15,T,62,86,64,100,71,94,80,95,332,400,True,320.0
2025-03-19,J,67,97,68,64,75,82,90,100,362,400,True,320.0
2025-03-21,V,67,97,100,54,100,79,76,77,350,400,True,320.0
2025-03-25,X,77,82,62,90,94,72,97,80,353,400,True,320.0